BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://leolpc21:xperience@cluster0.xiw8c6w.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_HOST=https://prawn.rmq.cloudamqp.com/api/queues/lzrfggna
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bHpyZmdnbmE6S3dua0JzOUlmTkpldUpKZnRSRmpzVExtdXJublNJS1k='
